spring.application.name=HotSpotter
spring.config.import=optional:file:src/main/resources/.env.properties


# ===== Server configuration =====
server.servlet.context-path=/api
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173/}


# ===== MongoDB database connection variables =====
#spring.data.mongodb.host=${MONGODB_HOST:localhost}
#spring.data.mongodb.port=${MONGODB_PORT:27017}

spring.data.mongodb.database=${MONGODB_DATABASE:hotspotter}
spring.data.mongodb.uri=${MONGODB_URI}

#spring.data.mongodb.username=${MONGODB_USERNAME:}
#spring.data.mongodb.password=${MONGODB_PASSWORD:}
#spring.data.mongodb.authentication-database=${MONGODB_AUTH_DATABASE:admin}


# ===== Repository management configuration =====
repositories.base-directory=${REPOSITORIES_BASE_DIRECTORY:/tmp/repositories}
repositories.min-free-space-gb=${REPOSITORIES_MIN_FREE_SPACE_GB:10}
repositories.cleanup-strategy=${REPOSITORIES_CLEANUP_STRATEGY:LEAST_RECENTLY_USED}
repositories.clone-monitoring-interval-percentage=${CLONE_MONITORING_INTERVAL_PERCENTAGE:20}
repositories.update-monitoring-interval-percentage=${UPDATE_MONITORING_INTERVAL_PERCENTAGE:50}


# ===== Log extractor configuration =====
log-extraction.log-directory-name=${LOG_EXTRACTION_LOG_DIRECTORY_NAME:hotspotter_logs}
log-extraction.process-monitoring-interval-seconds=${LOG_EXTRACTION_PROCESS_MONITORING_INTERVAL_SECONDS:20}
log-extraction.process-timeout-minutes=${LOG_EXTRACTION_PROCESS_TIMEOUT_MINUTES:15}


# ===== Logging configuration =====
logging.level.pwr.zpi.hotspotter.repositorymanagement=${LOGGING_LEVEL:INFO}
logging.level.pwr.zpi.hotspotter.repositoryanalysis=${LOGGING_LEVEL:INFO}
logging.level.pwr.zpi.hotspotter.fileanalysis=${LOGGING_LEVEL:INFO}
logging.level.org.springframework.data.mongodb=INFO


# ===== SonarQube configuration =====
sonar.host-url=${SONAR_HOST_URL:http://localhost:9000}
sonar.scanner-path=${SONAR_SCANNER_PATH:sonar-scanner}
